{
   "name": "xrg-utils",
   "version": "1.0.5",
   "description": "A modern collection of reusable utility functions for JavaScript and TypeScript, designed to simplify everyday development tasks.",
   "main": "./dist/index.js",
   "types": "./dist/index.d.ts",
   "exports": {
      ".": {
         "import": "./dist/index.js",
         "require": "./dist/index.js",
         "types": "./dist/index.d.ts"
      },
      "./utils": {
         "import": "./dist/utils/index.js",
         "require": "./dist/utils/index.js",
         "types": "./dist/utils/index.d.ts"
      }
   },
   "scripts": {
      "build": "tsc",
      "prepare": "npm run build",
      "dev": "npm run build && npm link && cd ./dev && npm link xrg-utils",
      "clean": "rmdir /s /q dist && npm unlink xrg-utils && cd ./dev && npm unlink xrg-utils",
      "restart": "npm run clean && npm run dev"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/riteshmyhub/xrg-utils.git"
   },
   "keywords": [
      "javascript",
      "typescript",
      "ts",
      "utils",
      "utility",
      "utility-functions",
      "toolkit",
      "helpers",
      "common-functions",
      "base64",
      "slugify",
      "password-generator",
      "string-utils",
      "truncate",
      "pipeline",
      "functional-programming",
      "frontend-utils",
      "backend-utils",
      "node-utils",
      "reusable-code",
      "typescript-utilities",
      "npm-utils",
      "javascript-tools",
      "modern-utils"
   ],
   "author": "ritesh-goswami",
   "license": "ISC",
   "bugs": {
      "url": "https://github.com/riteshmyhub/xrg-utils/issues"
   },
   "homepage": "https://github.com/riteshmyhub/xrg-utils#readme",
   "devDependencies": {
      "typescript": "^5.4.3"
   },
   "files": [
      "lib/**/*"
   ]
}
