{
   "name": "@rgx/utils",
   "version": "1.0.0",
   "description": "@rgx/utils",
   "main": "lib/index.js",
   "types": "lib/index.d.ts",
   "scripts": {
      "build": "tsc",
      "prepare": "npm run build"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/riteshmyhub/rgx-utils.git"
   },
   "keywords": [],
   "author": "ritesh goswami",
   "license": "ISC",
   "dependencies": {},
   "bugs": {
      "url": "https://github.com/riteshmyhub/rgx-utils/issues"
   },
   "publishConfig": {
      "access": "public"
   },
   "homepage": "https://github.com/riteshmyhub/rgx-utils#readme",
   "devDependencies": {
      "typescript": "^5.4.3"
   },
   "files": [
      "lib/**/*"
   ]
}
